# ConfigUtility

./: ConfigUtility.sln  LICENSE.md  README.md  app_icon.psd
.github/workflows/: dotnet-desktop.yml
ConfigUtility/: ConfigSchema.xsd  ConfigTabControl.Designer.cs  ConfigTabControl.cs  ConfigUtility.csproj  ConfigUtilityForm.Designer.cs  ConfigUtilityForm.cs  JsonHandler.cs  LICENSE.md  ModConfig.cs  ModConfigContainer.cs  Program.cs  config.json
ConfigUtility/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ConfigFlagControl.Designer.cs  ConfigFlagControl.cs  ConfigTabControl.Designer.cs  ConfigUtilityForm.Designer.cs  ConfigUtilityForm.cs  ConfigUtilityForm.resx
ConfigUtility/Modules/: JsonHandler.cs  ModConfig.cs
ConfigUtility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Images/: app_banner.psd  app_banner_horizontal.psd  app_icon.psd
